pluginName = UML-B Simulator
providerName = University of Southampton

simulateCommand = UML-B Scenario Checker
simulateCommandDescription = Check Scenarios in UML-B using ProB
simulateCommandLabel = Scenario Checker
simulateCommandTooltip = Provides a UML-B oriented view of simulation with record/playback capabilities
simPerspectiveName = UML-B Simulator
simViewName = Scenario Checker
simulationMenu = UML-B Simulation
simulationMenuTooltip = UML-B Simulation
simulationMenuMnemonic = S