individualSourceBundles=true
generate.feature@ac.soton.eventb.scenariochecker.source.feature=ac.soton.eventb.scenariochecker.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
