individualSourceBundles=true
generate.plugin@ac.soton.eventb.scenariochecker.source=ac.soton.eventb.scenariochecker
generate.plugin@ac.soton.eventb.scenariochecker.branding.source=ac.soton.eventb.scenariochecker.branding
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
