pluginName = Scenario Checker
providerName = University of Southampton

simulateCommand = Scenario Checker
simulateCommandDescription = Check Scenarios using ProB
simulateCommandLabel = Scenario Checker
simulateCommandTooltip = Provides a simulation interface to record and play back scenarios
simPerspectiveName = Scenario Checker
simViewName = Scenario Checker
simulationMenu = Scenario Checker
simulationMenuTooltip = Provides a simulation interface to record and play back scenarios
simulationMenuMnemonic = S