###############################################################################
# Copyright (c) 2011, 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# 
#
# $Id$

pluginName = Scenario Checker
providerName = University of Southampton

simulateCommand = Scenario Checker
simulateCommandDescription = Check Scenarios using ProB
simulateCommandLabel = Scenario Checker
simulateCommandTooltip = Provides a simulation interface to record and play back scenarios
simPerspectiveName = Scenario Checker
scenarioCheckerControlPanelViewName = Scenario Checker Control
scenarioCheckerStateViewName = Scenario Checker State
scenarioCheckerConsoleViewName = Scenario Checker Console
simulationMenu = Scenario Checker
simulationMenuTooltip = Provides a simulation interface to record and play back scenarios
simulationMenuMnemonic = S