###############################################################################
#  Copyright (c) 2020-2020 University of Southampton.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton - Initial implementation
###############################################################################
# 
#
# $Id$

pluginName = Scenario Checker
providerName = University of Southampton

simulateCommand = Scenario Checker
simulateCommandDescription = Check Scenarios using ProB
simulateCommandLabel = Scenario Checker
simulateCommandTooltip = Provides a simulation interface to record and play back scenarios
simPerspectiveName = Scenario Checker
scenarioCheckerControlPanelViewName = Scenario Checker Control
scenarioCheckerStateViewName = Scenario Checker State
scenarioCheckerConsoleViewName = Scenario Checker Console
simulationMenu = Scenario Checker
simulationMenuTooltip = Provides a simulation interface to record and play back scenarios
simulationMenuMnemonic = S